<Properties StartupItem="Ufo game Made in Assesment 1.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlanetControlTrue.cs">
    <Files>
      <File FileName="Assets\PlayerShipControl.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetControlTrue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>